EFTCalculator Release History
=============================

2011/08/16: Version 0.4.0 beta released.
----------------------------------------
* Fixed incorrect PVV verification algorithm.

2011/01/17: Version 0.3.0 beta released.
----------------------------------------
* Added PVV calculation and PVV clashing demo.
* Added CVV calculation.

2011/01/15: Version 0.2.0 beta released.
----------------------------------------
* Added key management capabilities.
* Added check digit calculation & verification.
* Added PIN block & PIN calculation.

2011/01/09: Version 0.1.0 beta released.
----------------------------------------
* Initial implementation with a DES calculator.